{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Proxies": {
    "FREE_GAMES_API_URL": "https://www.freetogame.com/"
  },
  "AllowedHosts": "*"
}